exampleSite/data/homepage.yml (before)
---
banner:
  title: " <br> Plantando <br> Plantas Virtuales"
about:
  enable: true
  content: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
    nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
    fugiat nulla pariatur.
  button:
    enable: true
    label: Saber más
    URL: about
skill:
  enable: false
  title: Skills
  item:
  - title: Web Design
    progress: 90%
    color: "#fdb157"
  - title: Logo Design
    progress: 60%
    color: "#9473e6"
  - title: After Effects
    progress: 80%
    color: "#bdecf6"
  - title: Web App
    progress: 70%
    color: "#ffbcaa"
experience:
  enable: false
  title: Experience
  item:
  - logo: images/experience/icon-1.png
    title: Junior UX Designer
    company: WEBEX
    duration: Jan 2007 - Feb 2009
  - logo: images/experience/icon-2.png
    title: UX & UI Designer
    company: AUGMEDIX
    duration: Mar 2009 - Aug 2014
  - logo: images/experience/icon-1.png
    title: Senior UI Designer
    company: THEMEFISHER
    duration: Sep 2014 - Present
education:
  enable: false
  title: Education
  item:
  - title: Marters in UX Design
    year: "2006"
    academy: Masassusets Institute of Technology
  - title: Honours in Fine Arts
    year: "2004"
    academy: Harvard University
  - title: Higher Secondary Certificat
    year: "2000"
    academy: Cardiff School
  - title: Secondary School Certificate
    year: "1998"
    academy: Cardiff School
service:
  enable: true
  title: Services
  item:
  - title: UI Design
    icon: ti-palette
    content: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua.
    highlighted: false
  - title: UX Design
    icon: ti-vector
    content: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua.
    highlighted: true
  - title: Interaction Design
    icon: ti-panel
    content: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua.
    highlighted: false
portfolio:
  enable: true
  title: Comunidad
  item_show: "5"
testimonial:
  enable: true
  title: Testimonials
  item:
  - name: Kevin Pérez Quesada
    image: images/testimonial/client-1.png
    designation: Diseñador y Programador
    content: Estudiante del Liceo de Costa en Bachillerato Internacional
  - name: Angel Bonilla
    image: images/testimonial/client-1.png
    designation: Programador
    content: Estudiante 2 del querido Liceo de Costa Rica xd
  - name: Julissa Sanchez
    image: images/testimonial/client-1.png
    designation: Coordinadora
    content: Es la responsable de este proyecto uwu
clients_logo_slider:
  enable: false
  item:
  - logo: images/clients-logo/client-logo-1.png
    URL: http://examplesite.com
  - logo: images/clients-logo/client-logo-2.png
    URL: "#"
  - logo: images/clients-logo/client-logo-3.png
    URL: http://examplesite.com
  - logo: images/clients-logo/client-logo-4.png
    URL: "#"
  - logo: images/clients-logo/client-logo-5.png
    URL: http://examplesite.com
  - logo: images/clients-logo/client-logo-1.png
    URL: "#"
  - logo: images/clients-logo/client-logo-2.png
    URL: http://examplesite.com
  - logo: images/clients-logo/client-logo-3.png
    URL: "#"
  - logo: images/clients-logo/client-logo-4.png
    URL: http://examplesite.com
  - logo: images/clients-logo/client-logo-5.png
    URL: "#"
blog:
  enable: true
  title: Blogs

exampleSite/data/homepage.yml (after)
---
banner:
  title: " <br> Plantando <br> Plantas Virtuales"
about:
  enable: true
  content: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
    nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
    fugiat nulla pariatur.
  button:
    enable: true
    label: Saber más
    URL: about
skill:
  enable: false
  title: Skills
  item:
  - title: Web Design
    progress: 90%
    color: "#fdb157"
  - title: Logo Design
    progress: 60%
    color: "#9473e6"
  - title: After Effects
    progress: 80%
    color: "#bdecf6"
  - title: Web App
    progress: 70%
    color: "#ffbcaa"
experience:
  enable: false
  title: Experience
  item:
  - logo: images/experience/icon-1.png
    title: Junior UX Designer
    company: WEBEX
    duration: Jan 2007 - Feb 2009
  - logo: images/experience/icon-2.png
    title: UX & UI Designer
    company: AUGMEDIX
    duration: Mar 2009 - Aug 2014
  - logo: images/experience/icon-1.png
    title: Senior UI Designer
    company: THEMEFISHER
    duration: Sep 2014 - Present
education:
  enable: false
  title: Education
  item:
  - title: Marters in UX Design
    year: "2006"
    academy: Masassusets Institute of Technology
  - title: Honours in Fine Arts
    year: "2004"
    academy: Harvard University
  - title: Higher Secondary Certificat
    year: "2000"
    academy: Cardiff School
  - title: Secondary School Certificate
    year: "1998"
    academy: Cardiff School
service:
  enable: true
  title: Services
  item:
  - title: UI Design
    icon: ti-palette
    content: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua.
    highlighted: false
  - title: UX Design
    icon: ti-vector
    content: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua.
    highlighted: true
  - title: Interaction Design
    icon: ti-panel
    content: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua.
    highlighted: false
portfolio:
  enable: true
  title: Comunidad
  item_show: "5"
testimonial:
  enable: true
  title: Testimonials
  item:
  - name: ''
    image: ''
    designation: ''
    content: ''
  - name: Kevin Pineda
    image: ''
    designation: No c
    content: Estudiante fantasma del Liceo de Costa Rica
  - name: Kevin Pérez Quesada
    image: images/testimonial/client-1.png
    designation: Diseñador y Programador
    content: Estudiante del Liceo de Costa en Bachillerato Internacional
  - name: Angel Bonilla
    image: images/testimonial/client-1.png
    designation: Programador
    content: Estudiante 2 del querido Liceo de Costa Rica xd
  - name: Julissa Sanchez
    image: images/testimonial/client-1.png
    designation: Coordinadora
    content: Es la responsable de este proyecto uwu
clients_logo_slider:
  enable: false
  item:
  - logo: images/clients-logo/client-logo-1.png
    URL: http://examplesite.com
  - logo: images/clients-logo/client-logo-2.png
    URL: "#"
  - logo: images/clients-logo/client-logo-3.png
    URL: http://examplesite.com
  - logo: images/clients-logo/client-logo-4.png
    URL: "#"
  - logo: images/clients-logo/client-logo-5.png
    URL: http://examplesite.com
  - logo: images/clients-logo/client-logo-1.png
    URL: "#"
  - logo: images/clients-logo/client-logo-2.png
    URL: http://examplesite.com
  - logo: images/clients-logo/client-logo-3.png
    URL: "#"
  - logo: images/clients-logo/client-logo-4.png
    URL: http://examplesite.com
  - logo: images/clients-logo/client-logo-5.png
    URL: "#"
blog:
  enable: true
  title: Blogs

exampleSite/data/homepage.yml (diff)
@@ -87,6 +87,14 @@ testimonial:
   enable: true
   title: Testimonials
   item:
+  - name: ''
+    image: ''
+    designation: ''
+    content: ''
+  - name: Kevin Pineda
+    image: ''
+    designation: No c
+    content: Estudiante fantasma del Liceo de Costa Rica
   - name: Kevin Pérez Quesada
     image: images/testimonial/client-1.png
     designation: Diseñador y Programador
